# Links and credentials are NOT real just for DEMO

## UI Credentials
browser=chrome
library_url=https://libraryapp.com/login.html
librarian_username=librarian@library
librarian_password=libraryUser
student_username=student@library
student_password=libraryUser


## DB Credentials - USE THIS AS IT IS
library1.db.url=jdbc:mysql://XX:XX:XX:XX
library1.db.username=library_client
library1.db.password=6s2LQQTjBcGFfDhY
library2.db.url=jdbc:mysql://XX:XX:XX:XX
library2.db.username=library_client
library2.db.password=6s2LQQTjBcGFfDhY

## API
library.baseUri=https://libraryapp.com/rest/v1